# Spotify API keys
     SPOTIFY_ID=2892ce800c6240dead02c9f5f01cbea9,
     SPOTIFY_SECRET=1ae362fdeeea458cb70c341a57695a54,
     
# Twitter API keys

    TWITTER_Consumer_Key: wsR40tsmQaur7QWY7dKTQ,
    TWITTER_Consumer_Secret: kfrIBUOhFszS0Fvv5HFauVghAInNEjqnewzqYORyg,
    TWITTER_Access_Token_Key: 38839013-RTuzKHhvcU5kwn50kaNlt2CHET7LMwLq9SuF3bChg,
    TWITTER_Access_Token_Secret: VdWneBHvKO1mHHCdOp3dHxzzvwFBu9R7q7PHmJLaNQvLV,
